# ****************************************
# **************** 签名文件 ***************
# ****************************************
keystore.props.file=./buildsystem/sign/keystore.properties



# ****************************************
# ************* Maven仓库信息 *************
# ****************************************
maven.props.file=./buildsystem/maven/maven.properties


# ****************************************
# ************** 环境配置切换 **************
# ****************************************
# 本地环境:local;
# 模拟环境:mock;
# 测试环境:dev;
# 正式环境:live;
propertyType=dev
# ****************************************
# ************** 环境配置文件 *************
# ****************************************
# 本地环境
local.props.file=./buildsystem/environments/local.properties
# 模拟环境
mock.props.file=./buildsystem/environments/mock.properties
# 测试环境
dev.props.file=./buildsystem/environments/dev.properties
# 生产环境
live.props.file=./buildsystem/environments/live.properties
