#阿里云Maven仓库地址
#https://packages.aliyun.com/maven
#远程Maven仓库的URL
mavenRepoUrlRelease=https://packages.aliyun.com/maven/repository/2129792-release-dGjLSA/
mavenRepoUrlSnapshots=https://packages.aliyun.com/maven/repository/2129792-snapshot-ijqMYZ/
#远程Maven仓库用户名
userName=611c80bd7920cba1bd4cc0e4
#远程Maven仓库密码
password=sjWP3g-qaQll



#allprojects {
#  repositories {
#    maven {
#      url 'https://maven.aliyun.com/repository/public'
#    }
#    maven {
#      credentials {
#        username '611c80bd7920cba1bd4cc0e4'
#        password 'sjWP3g-qaQll'
#      }
#      url 'https://packages.aliyun.com/maven/repository/2129792-release-dGjLSA/'
#    }
#    maven {
#      credentials {
#        username '611c80bd7920cba1bd4cc0e4'
#        password 'sjWP3g-qaQll'
#      }
#      url 'https://packages.aliyun.com/maven/repository/2129792-snapshot-ijqMYZ/'
#    }
#  }
#}

